# shiny

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
core/: pom.xml
core/src/main/java/x/shiny/: Endpoint.java  Packet.java  Protocol.java  Request.java  Response.java  Service.java
core/src/main/java/x/shiny/channel/: HeadInvocationContext.java  InvocationContext.java  InvocationPipeline.java  PipelineBuilder.java  Session.java  ShinyInvocationContext.java  ShinyInvocationPipeline.java  ShinySession.java
core/src/main/java/x/shiny/common/: BadDataFormatException.java  DefaultEndpoint.java  RPCException.java
core/src/main/java/x/shiny/domain/: Invocation.java
core/src/main/java/x/shiny/filter/: Filter.java  ReflectionHandler.java
core/src/main/java/x/shiny/filter/inbound/: RemoteHandler.java
core/src/main/java/x/shiny/filter/outbound/: OutboundRemoteHandler.java
core/src/main/java/x/shiny/handler/: MessageHandler.java  PacketProcessor.java  PipelineBuilder.java  ReflectionHandler.java  RemoteInboundHandler.java  RemoteOutboundHandler.java  ShinyPacketProcessor.java
core/src/main/java/x/shiny/invocation/: Filter.java  Invocation.java  InvocationHandler.java  Pipeline.java
core/src/main/java/x/shiny/protocol/: ShinyProtocol.java
core/src/main/java/x/shiny/tcp/: TCPClient.java  TCPServer.java
core/src/main/java/x/shiny/transport/: RemoteInboundHandler.java  RemoteOutboundHandler.java
core/src/main/java/x/shiny/util/: NetElf.java  RandomElf.java
example/: pom.xml
example/src/main/java/x/shiny/example/: DummyClient.java  DummyServer.java  EchoServiceImpl.java
example/src/main/java/x/shiny/example/proto/: Echo.java  EchoRequest.java  EchoRequestOrBuilder.java  EchoResponse.java  EchoResponseOrBuilder.java  EchoService.java
example/src/main/protobuf/: echo.proto
example/src/main/resources/: logback.xml
